{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yacr",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      { "name": "REGISTRY", "class_name": "Registry" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room", "Registry"] }],
  "vars": {
    "IDLE_MINUTES": "30",
    "EMPTY_GRACE_SECONDS": "60",
    "UNJOINED_MINUTES": "5",
    "TOMBSTONE_HOURS": "24",
    "MAX_MEMBERS": "10",
    "MAX_FILE_MB": "100",
    "CREATE_LIMIT_PER_10MIN": "10"
  },
  "observability": { "enabled": true }
}
